apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"


apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(path: ':features:base_feature')
    implementation project(path: ':features:feature_pokedex')
    implementation project(path: ':features:feature_calculators')
    implementation project(path: ':features:feature_examples')
    implementation project(path: ':features:feature_profile')

    intentDependencies.each { add(it.configuration, it.dependency) }
    compose.each { add(it.configuration, it.dependency, it.options) }
}

repositories {
    mavenCentral()
}