apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"


apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':feature')

    implementation project(path: ':base_feature')
    implementation project(path: ':feature')

    intentDependencies.each { add(it.configuration, it.dependency) }
    compose.each { add(it.configuration, it.dependency, it.options) }
}

repositories {
    mavenCentral()
}