# ComposeExperiment

./: android-common.gradle  dependencies.gradle  libs.gradle  settings.gradle  testLibs.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: MainActivity.kt
base_feature/: build.gradle
base_feature/src/main/java/base_feature/core/: BaseFragment.kt  FlowConverter.kt  ViewStateListener.kt
base_feature/src/main/java/base_feature/home/home_screen/: HomeScreenView.kt  HomeScreenViewModel.kt
base_feature/src/main/java/base_feature/home/home_screen/components/: CardButtons.kt  ComposeImage.kt
base_feature/src/main/java/base_feature/home/navigation/: HomeNavigation.kt
base_feature/src/main/java/base_feature/utils/extensions/: ViewModelXt.kt
base_feature/src/main/java/base_feature/utils/extensions/compose/: ComposeViewStateListener.kt  ScrollXt.kt
data_local/: build.gradle
data_remote/: build.gradle
data_remote/src/main/java/com/example/data_remote/datasource/: PokedexRemoteDataSourceImpl.kt
data_remote/src/main/java/com/example/data_remote/mapper/pokedex/: SearchPokedexMapper.kt  SearchPokemonMapper.kt
data_remote/src/main/java/com/example/data_remote/model/pokedex/: PokedexListResponse.kt  ResultModel.kt
data_remote/src/main/java/com/example/data_remote/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+10 more)
data_remote/src/main/java/com/example/data_remote/service/: PokedexWebService.kt
data_remote/src/main/java/com/example/data_remote/utils/: RemoteConstants.kt  WebServiceFactory.kt
di/: build.gradle
di/src/main/java/com/example/di/: dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
di/src/main/java/com/example/di/navigation/: navigationExampleModule.kt
domain/src/main/java/com/example/domain/core/: UseCase.kt
domain/src/main/java/com/example/domain/model/cardlist/: InfosCard.kt
domain/src/main/java/com/example/domain/repository/: PokedexRepository.kt
feature/src/main/java/com/example/feature/cards_list/: CardsListView.kt
feature/src/main/java/com/example/feature/home_screen/: HomeScreenView.kt  HomeScreenViewModel.kt
feature/src/main/java/com/example/feature/no_screen/: NoScreenView.kt
feature/src/main/java/com/example/feature/yes_screen/: YesScreenView.kt
feature_calculators/src/test/java/com/example/feature_calculators/: ExampleUnitTest.kt
feature_examples/: build.gradle
feature_examples/src/main/: AndroidManifest.xml
feature_examples/src/main/java/com/example/feature_examples/buttons/: ButtonsScreen.kt
feature_examples/src/main/java/com/example/feature_examples/inptu_text/: InputTextsView.kt
feature_pokedex/: build.gradle
feature_pokedex/src/androidTest/java/com/example/feature_pokedex/: ExampleInstrumentedTest.kt
feature_pokedex/src/main/: AndroidManifest.xml
feature_pokedex/src/main/java/com/example/feature_pokedex/home/: PokedexHomeLayout.kt  PokedexLayout2.kt  PokedexPagingSource.kt  PokemonHomeViewModel.kt
feature_pokedex/src/main/java/com/example/feature_pokedex/pokemon/: PokedexLayout2.kt  PokemonDetail.kt
feature_pokedex/src/test/java/com/example/feature_pokedex/: ExampleUnitTest.kt
feature_profile/src/main/java/com/example/feature/cards_list/: CardListViewModel.kt  CardsListView.kt
feature_profile/src/main/java/com/example/feature/profile/: ProfileView.kt
features/base_feature/src/main/java/base_feature/home/home_screen/: HomeScreenViewModel.kt
features/base_feature/src/main/java/base_feature/home/navigation/: HomeNavigation.kt
features/feature_calculators/src/androidTest/java/com/example/feature_calculators/: ExampleInstrumentedTest.kt
features/feature_calculators/src/main/: AndroidManifest.xml
features/feature_examples/: build.gradle
features/feature_pokedex/: build.gradle
features/feature_profile/: build.gradle
features/feature_profile/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/navGraph/: NavigationHostController.kt
navigation/src/main/java/com/example/navigation/navigatiors/base_feature/: HomeNavigationImpl.kt
navigation/src/main/java/com/example/navigation/navigatiors/examples/: ExamplesNavigationImpl.kt
navigation/src/main/java/com/example/navigation/navigatiors/feature/: HomeNavigationImpl.kt
navigation/src/main/java/com/example/navigation/navigatiors/pokedex/: PokedexNavigationImpl.kt
navigation/src/main/java/com/example/navigation/navigatiors/profile/: ProfileNavigationImpl.kt
uikit/: build.gradle
uikit/src/main/java/uikit/compose/base/: BaseComposeView.kt
uikit/src/main/java/uikit/compose/components/: Text.kt
uikit/src/main/java/uikit/compose/components/buttons/: BackButton.kt  BaseButton.kt  OutlineButton.kt  PrimaryButton.kt
uikit/src/main/java/uikit/compose/components/inputText/: BasicInputText.kt  CPFInputText.kt  CepInputText.kt  EmailInputText.kt  InputTextPreview.kt  MoneyInputText.kt  NameInputText.kt  OnlyLettersInputText.kt  OnlyNumbersInputText.kt  PasswordInputText.kt  PhoneInputText.kt
uikit/src/main/java/uikit/compose/components/text/: Text.kt
uikit/src/main/java/uikit/compose/components/top_bar/: TopBar.kt
uikit/src/main/java/uikit/compose/masks/: Mask.kt  MaskUtils.kt  MoneyMask.kt
uikit/src/main/java/uikit/compose/utils/: ComposeConstants.kt  RegexEnum.kt  SpacerXt.kt  Validation.kt
uikit/src/main/java/uikit/theme/: AppColors.kt  AppDimensions.kt  AppTypography.kt  Theme.kt
uikit/src/main/res/values/: colors.xml  strings.xml
(+134 files in other folders)
