android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionName androidVersionName
        versionCode androidVersionCode
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-rc02"
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
        useIR = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding false
        compose = true
    }
}
