rootProject.name = "Base Application"
include ':app'
include ':data'
include ':data_local'
include ':data_remote'
include ':di'
include ':domain'
include ':navigation'
include ':uikit'
include ':features'
include ':features:base_feature'
include ':features:feature_pokedex'
include ':features:feature_calculators'
include ':features:feature_examples'
include ':features:feature_profile'
