ext {
    mockitoKotlinVersion = "3.2.0"
    junitVersion = "4.13"
    robolectricVersion = "3.4.2"
    composeTestVersion = "1.0.4"


    androidTestRulesVersion = "1.3.0"
    androidTestVersion = "1.3.0"
    coreTestVersion = "2.1.0"
    mockkVersion = "1.9.2"
    androidJunitVersion = "1.1.3"
    androidCoreTestVersion = "1.3.0"
    archVersion = "2.1.0"
    mockitoInlineVersion = "2.13.0"
    linkedinMockitoVersion = "2.28.3"

//androidTestImplementation libs
    androidTestRules = "androidx.test:rules:$androidTestRulesVersion"
    androidJunit = "androidx.test.ext:junit:$androidJunitVersion"
    androidTestRunner = "androidx.test:runner:$androidTestVersion"
    composeTest = "androidx.compose.ui:ui-test-junit4:$composeTestVersion"

    androidMockk = "io.mockk:mockk-android:$mockkVersion"
    androidCoreTest = "androidx.test:core:$androidCoreTestVersion"

    linkedinMockito = "com.linkedin.dexmaker:dexmaker-mockito:$linkedinMockitoVersion"

//testImplementation libs
    junit = "junit:junit:$junitVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinJunit = "org.jetbrains.kotlin:kotlin-test"
    mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    koinTest = "io.insert-koin:koin-test-junit4:$koinVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    arch = "androidx.arch.core:core-testing:$archVersion"
    mockitoInline = "org.mockito:mockito-inline:$mockitoInlineVersion"
}