apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


apply from: "$rootProject.projectDir/android-common.gradle"

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':data')

    dataLocalDependencies.each { add(it.configuration, it.dependency, it.option) }
    compose.each { add(it.configuration, it.dependency, it.options) }

}

repositories {
    mavenCentral()
}